# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPO_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/erik_101/CLionProjects/spo-lab-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SPO_Lab1


#############################################
# Order-only phony target for SPO_Lab1

build cmake_object_order_depends_target_SPO_Lab1: phony || .

build CMakeFiles/SPO_Lab1.dir/main.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/main.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/node.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/node.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\node.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/error.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/error.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\error.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/parser.tab.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/parser.tab.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\parser.tab.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/lex.yy.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/lex.yy.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\lex.yy.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/parser.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/parser.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\parser.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/execution.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/execution.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\execution.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir

build CMakeFiles/SPO_Lab1.dir/listing.c.obj: C_COMPILER__SPO_Lab1_unscanned_Debug C$:/Users/erik_101/CLionProjects/spo-lab-1/listing.c || cmake_object_order_depends_target_SPO_Lab1
  DEP_FILE = CMakeFiles\SPO_Lab1.dir\listing.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPO_Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target SPO_Lab1


#############################################
# Link the executable SPO_Lab1.exe

build SPO_Lab1.exe: C_EXECUTABLE_LINKER__SPO_Lab1_Debug CMakeFiles/SPO_Lab1.dir/main.c.obj CMakeFiles/SPO_Lab1.dir/node.c.obj CMakeFiles/SPO_Lab1.dir/error.c.obj CMakeFiles/SPO_Lab1.dir/parser.tab.c.obj CMakeFiles/SPO_Lab1.dir/lex.yy.c.obj CMakeFiles/SPO_Lab1.dir/parser.c.obj CMakeFiles/SPO_Lab1.dir/execution.c.obj CMakeFiles/SPO_Lab1.dir/listing.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPO_Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPO_Lab1.exe
  TARGET_IMPLIB = libSPO_Lab1.dll.a
  TARGET_PDB = SPO_Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erik_101\CLionProjects\spo-lab-1\cmake-build-debug && C:\Users\erik_101\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erik_101\CLionProjects\spo-lab-1\cmake-build-debug && C:\Users\erik_101\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\erik_101\CLionProjects\spo-lab-1 -BC:\Users\erik_101\CLionProjects\spo-lab-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPO_Lab1: phony SPO_Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/erik_101/CLionProjects/spo-lab-1/cmake-build-debug

build all: phony SPO_Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/erik_101/CLionProjects/spo-lab-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/erik_101/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/erik_101/CLionProjects/spo-lab-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
